2017-03-23T22:38:33.088782000 0.006699s notice: Recursively removing directory /Users/riacarmin/Projects/horizon/rethinkdb_data/tmp
2017-03-23T22:38:33.090039000 0.007960s notice: Initializing directory /Users/riacarmin/Projects/horizon/rethinkdb_data
2017-03-23T22:38:33.090097000 0.008014s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/riacarmin/Projects/horizon/rethinkdb_data' did not already exist or is empty.)
2017-03-23T22:38:33.090122000 0.008039s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-03-23T22:38:33.093500000 0.011418s notice: Running on Darwin 15.6.0 x86_64
2017-03-23T22:38:33.093534000 0.011451s notice: Loading data from directory /Users/riacarmin/Projects/horizon/rethinkdb_data
2017-03-23T22:38:33.209707000 0.127624s info: Cache size is set to 200 MB
2017-03-23T22:38:33.210502000 0.128419s notice: Listening for intracluster connections on port 62738
2017-03-23T22:38:33.211745000 0.129662s notice: Listening for client driver connections on port 62739
2017-03-23T22:38:33.211856000 0.129773s notice: Listening for administrative HTTP connections on port 62740
2017-03-23T22:38:33.211891000 0.129808s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-23T22:38:33.211913000 0.129830s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-23T22:38:33.211916000 0.129833s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-23T22:38:33.211925000 0.129842s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-23T22:38:33.211936000 0.129853s notice: Server ready, "pandafox_r29" 721af67b-3a88-434a-aa68-9bc8d5935fff
2017-03-23T22:38:33.667377000 0.585294s info: Table cc114350-bed1-474b-854a-bcb6980c0854: Starting a new Raft election for term 1.
2017-03-23T22:38:33.667571000 0.585488s info: Table cc114350-bed1-474b-854a-bcb6980c0854: Added replica on this server.
2017-03-23T22:38:33.672969000 0.590886s info: Table 89811a97-87cc-4754-ba98-3852bd710924: Starting a new Raft election for term 1.
2017-03-23T22:38:33.673101000 0.591018s info: Table 89811a97-87cc-4754-ba98-3852bd710924: Added replica on this server.
2017-03-23T22:38:33.683957000 0.601874s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: Starting a new Raft election for term 1.
2017-03-23T22:38:33.684135000 0.602052s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: Added replica on this server.
2017-03-23T22:38:33.702181000 0.620098s info: Table cc114350-bed1-474b-854a-bcb6980c0854: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:38:33.715926000 0.633843s info: Table 89811a97-87cc-4754-ba98-3852bd710924: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:38:33.716003000 0.633920s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:38:34.857628000 1.775600s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: Starting a new Raft election for term 1.
2017-03-23T22:38:34.857869000 1.775841s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: Added replica on this server.
2017-03-23T22:38:34.874354000 1.792326s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:40:10.214692000 0.006942s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-03-23T22:40:10.218183000 0.010431s notice: Running on Darwin 15.6.0 x86_64
2017-03-23T22:40:10.218219000 0.010465s notice: Loading data from directory /Users/riacarmin/Projects/ng-airtable-app/rethinkdb_data
2017-03-23T22:40:10.253092000 0.045339s info: Cache size is set to 200 MB
2017-03-23T22:40:10.253955000 0.046202s notice: Listening for intracluster connections on port 62752
2017-03-23T22:40:10.303830000 0.096077s notice: Listening for client driver connections on port 62753
2017-03-23T22:40:10.303939000 0.096186s notice: Listening for administrative HTTP connections on port 62754
2017-03-23T22:40:10.304004000 0.096250s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-23T22:40:10.304006000 0.096253s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-23T22:40:10.304008000 0.096255s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-23T22:40:10.304010000 0.096256s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-23T22:40:10.304011000 0.096258s notice: Server ready, "pandafox_r29" 721af67b-3a88-434a-aa68-9bc8d5935fff
2017-03-23T22:40:10.790381000 0.582650s info: Table 680e1202-f7b7-45c4-9cca-c2576db5ee58: Starting a new Raft election for term 1.
2017-03-23T22:40:10.790558000 0.582826s info: Table 680e1202-f7b7-45c4-9cca-c2576db5ee58: Added replica on this server.
2017-03-23T22:40:10.796340000 0.588609s info: Table 5381f5ff-d698-44f5-8b0e-078f22db4538: Starting a new Raft election for term 1.
2017-03-23T22:40:10.796444000 0.588713s info: Table 5381f5ff-d698-44f5-8b0e-078f22db4538: Added replica on this server.
2017-03-23T22:40:10.808958000 0.601227s info: Table 40788018-bc61-42b3-bb57-aa178e8b051b: Starting a new Raft election for term 1.
2017-03-23T22:40:10.809102000 0.601371s info: Table 40788018-bc61-42b3-bb57-aa178e8b051b: Added replica on this server.
2017-03-23T22:40:10.828199000 0.620468s info: Table 680e1202-f7b7-45c4-9cca-c2576db5ee58: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:40:10.837147000 0.629416s info: Table 5381f5ff-d698-44f5-8b0e-078f22db4538: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:40:10.837183000 0.629452s info: Table 40788018-bc61-42b3-bb57-aa178e8b051b: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:40:11.353396000 1.145665s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: Starting a new Raft election for term 2.
2017-03-23T22:40:11.435640000 1.227909s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: This server is Raft leader for term 2. Latest log index is 4.
2017-03-23T22:40:11.833129000 1.625419s info: Table cc114350-bed1-474b-854a-bcb6980c0854: Starting a new Raft election for term 2.
2017-03-23T22:40:11.885984000 1.678274s info: Table cc114350-bed1-474b-854a-bcb6980c0854: This server is Raft leader for term 2. Latest log index is 5.
2017-03-23T22:40:11.978882000 1.771172s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: Starting a new Raft election for term 2.
2017-03-23T22:40:12.020633000 1.812923s info: Table a98dfc1d-2d0c-49fc-b48c-1aa4e9ed9bbf: Starting a new Raft election for term 1.
2017-03-23T22:40:12.020737000 1.813027s info: Table a98dfc1d-2d0c-49fc-b48c-1aa4e9ed9bbf: Added replica on this server.
2017-03-23T22:40:12.041880000 1.834170s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: This server is Raft leader for term 2. Latest log index is 5.
2017-03-23T22:40:12.041921000 1.834211s info: Table a98dfc1d-2d0c-49fc-b48c-1aa4e9ed9bbf: This server is Raft leader for term 1. Latest log index is 0.
2017-03-23T22:40:12.194027000 1.986317s info: Table 89811a97-87cc-4754-ba98-3852bd710924: Starting a new Raft election for term 2.
2017-03-23T22:40:12.220452000 2.012742s info: Table 89811a97-87cc-4754-ba98-3852bd710924: This server is Raft leader for term 2. Latest log index is 4.
2017-03-23T22:46:14.214097000 364.013912s info: Table e569dda5-11ad-47e5-8c6e-8384961f6234: Starting a new Raft election for term 1.
2017-03-23T22:46:14.214282000 364.014097s info: Table e569dda5-11ad-47e5-8c6e-8384961f6234: Added replica on this server.
2017-03-23T22:46:14.232588000 364.032403s info: Table e569dda5-11ad-47e5-8c6e-8384961f6234: This server is Raft leader for term 1. Latest log index is 0.
2017-03-24T12:30:38.541244000 49829.443716s notice: Server got SIGINT from pid 3240, uid 503; shutting down...
2017-03-24T12:30:38.541506000 49829.443977s notice: Shutting down client connections...
2017-03-24T12:30:38.542501000 49829.444972s notice: All client connections closed.
2017-03-24T12:30:38.542507000 49829.444978s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-24T12:30:38.571197000 49829.473668s notice: Storage engine shut down.
2017-03-24T12:33:51.747250000 0.007779s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2017-03-24T12:33:51.751419000 0.011945s notice: Running on Darwin 15.6.0 x86_64
2017-03-24T12:33:51.751457000 0.011983s notice: Loading data from directory /Users/riacarmin/Projects/ng-airtable-app/rethinkdb_data
2017-03-24T12:33:51.841727000 0.102253s info: Cache size is set to 200 MB
2017-03-24T12:33:51.842572000 0.103097s notice: Listening for intracluster connections on port 57832
2017-03-24T12:33:51.951026000 0.211552s notice: Listening for client driver connections on port 57833
2017-03-24T12:33:51.951218000 0.211744s notice: Listening for administrative HTTP connections on port 57834
2017-03-24T12:33:51.951478000 0.212004s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-03-24T12:33:51.951482000 0.212008s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-03-24T12:33:51.951485000 0.212010s notice: Listening on http addresses: 127.0.0.1, ::1
2017-03-24T12:33:51.951487000 0.212012s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-03-24T12:33:51.951490000 0.212015s notice: Server ready, "pandafox_r29" 721af67b-3a88-434a-aa68-9bc8d5935fff
2017-03-24T12:33:53.051927000 1.312477s info: Table 40788018-bc61-42b3-bb57-aa178e8b051b: Starting a new Raft election for term 2.
2017-03-24T12:33:53.070305000 1.330855s info: Table 40788018-bc61-42b3-bb57-aa178e8b051b: This server is Raft leader for term 2. Latest log index is 4.
2017-03-24T12:33:53.201593000 1.462143s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: Starting a new Raft election for term 3.
2017-03-24T12:33:53.209546000 1.470096s info: Table cc114350-bed1-474b-854a-bcb6980c0854: Starting a new Raft election for term 3.
2017-03-24T12:33:53.220248000 1.480798s info: Table ac7b5e85-157e-4e30-b16b-87ee6bf3dd11: This server is Raft leader for term 3. Latest log index is 7.
2017-03-24T12:33:53.237751000 1.498300s info: Table cc114350-bed1-474b-854a-bcb6980c0854: This server is Raft leader for term 3. Latest log index is 8.
2017-03-24T12:33:53.373491000 1.634041s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: Starting a new Raft election for term 3.
2017-03-24T12:33:53.395260000 1.655809s info: Table e569dda5-11ad-47e5-8c6e-8384961f6234: Starting a new Raft election for term 2.
2017-03-24T12:33:53.401737000 1.662287s info: Table 680e1202-f7b7-45c4-9cca-c2576db5ee58: Starting a new Raft election for term 2.
2017-03-24T12:33:53.429167000 1.689717s info: Table d33b3c54-ac00-4c82-b29e-d197a281a830: This server is Raft leader for term 3. Latest log index is 9.
2017-03-24T12:33:53.452964000 1.713514s info: Table e569dda5-11ad-47e5-8c6e-8384961f6234: This server is Raft leader for term 2. Latest log index is 4.
2017-03-24T12:33:53.453003000 1.713552s info: Table 680e1202-f7b7-45c4-9cca-c2576db5ee58: This server is Raft leader for term 2. Latest log index is 4.
2017-03-24T12:33:53.581985000 1.842559s info: Table a98dfc1d-2d0c-49fc-b48c-1aa4e9ed9bbf: Starting a new Raft election for term 2.
2017-03-24T12:33:53.607265000 1.867839s info: Table 5381f5ff-d698-44f5-8b0e-078f22db4538: Starting a new Raft election for term 2.
2017-03-24T12:33:53.634955000 1.895529s info: Table 89811a97-87cc-4754-ba98-3852bd710924: Starting a new Raft election for term 3.
2017-03-24T12:33:53.678610000 1.939184s info: Table a98dfc1d-2d0c-49fc-b48c-1aa4e9ed9bbf: This server is Raft leader for term 2. Latest log index is 5.
2017-03-24T12:33:53.729135000 1.989709s info: Table 5381f5ff-d698-44f5-8b0e-078f22db4538: This server is Raft leader for term 2. Latest log index is 5.
2017-03-24T12:33:53.729191000 1.989764s info: Table 89811a97-87cc-4754-ba98-3852bd710924: This server is Raft leader for term 3. Latest log index is 7.
2017-03-29T21:52:34.791160000 465533.701707s notice: Server got SIGINT from pid 11425, uid 503; shutting down...
2017-03-29T21:52:34.791507000 465533.702054s notice: Shutting down client connections...
2017-03-29T21:52:34.830422000 465533.740969s notice: All client connections closed.
2017-03-29T21:52:34.830436000 465533.740983s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2017-03-29T21:52:34.892907000 465533.803454s notice: Storage engine shut down.
